unmanaged;

define behavior for ZI_RAP_Travel_U_5566 alias Travel
implementation in class zbp_i_rap_travel_u_5566 unique
lock master
etag master Lastchangedat
{
  create;
  update;
  delete;
  association _Booking { create; }

  field ( read only ) TravelID;
  field ( mandatory ) AgencyID, CustomerID, BeginDate, EndDate;

}

define behavior for ZI_RAP_Booking_U_5566 alias Booking
implementation in class zbp_i_rap_booking_u_5566 unique
lock dependent by _Travel
etag dependent by _Travel
{
  update;
  delete;
  association _Travel;

  field ( read only ) TravelID, BookingID;
  field ( mandatory ) BookingDate, CustomerID, CarrierId, ConnectionID, FlightDate;

}